<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="file_upload.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
</head>
<body>
    <form runat="server">

    <script src="https://code.jquery.com/jquery-1.3.2.js" type="text/javascript"></script>

    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

    </form>
</body>
</html>
